{
  "name": "decompro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/222769/DecomPro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/222769/DecomPro/issues"
  },
  "homepage": "https://github.com/222769/DecomPro#readme",
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "vite": "^8.3.4"
  }
}
